#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-client=true
eureka.client.fetch-registry=true
spring.cloud.config.server.git.uri=https://github.com/sumitkch/spring-cloud-config/
spring.application.name=CONFIG-SERVER
server.port=9196
